<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>基于python的火车票查询工具</title> <meta name="description" content="可查看12306上的火车票"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/01/20/%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E7%81%AB%E8%BD%A6%E7%A5%A8%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7.html"> <link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000/feed.xml"> <script src="/assets/js/modernizr.js"></script> </head> <body"> <main class="wrapper"> <header class="site-header"> <a href="#navbar" id="menu-burger" class="menu-burger">Menu <span class="nav-icon"></span> <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54"> <circle fill="transparent" stroke="#000000" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle> </svg> </a> <div id="navbar" class="navbar"> <div class="navigation-wrapper"> <div class="half-block"> <h2>Navigation</h2> <nav> <ul class="primary-nav"> <li><a href="/">Home</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/about">About</a></li> <li><a href="https://github.com/happyte" ><i class="icon icon-github"></i> Github</a></li> </ul> </nav> </div> </div> </div> </header> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header intro"> <div class="intro-in"> <h1 class="post-title" itemprop="name headline">基于python的火车票查询工具</h1> <p class="post-meta"><time datetime="2017-01-20T20:30:00+08:00" itemprop="datePublished">Jan 20, 2017</time></p> </div> </header> <div class="post-content container" itemprop="articleBody"> <h2 id="效果图">效果图</h2> <ul> <li>1.只查询动车票</li> </ul> <p><img src="http://upload-images.jianshu.io/upload_images/4300291-d25a971c5937c4ea?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /></p> <ul> <li>2.查询所有票</li> </ul> <p><img src="http://upload-images.jianshu.io/upload_images/4300291-8db67764452cfac7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /></p> <h2 id="github链接">Github链接</h2> <p>代码链接为:<a href="https://github.com/happyte/tickets">https://github.com/happyte/tickets</a></p> <h2 id="接口设计">接口设计</h2> <ul> <li> <p>1.查询火车票，需要出发地点，目的点，日期和所乘列类型这几个参数，因此设计出的接口为python3 tickets.py [-gdtkz] <from> <to> <date> , [-gdtkz] 代表查询的火车类型，该参数可叠加，例如-gd代表查询所有的动车和高铁。</date></to></from></p> </li> <li> <p>2.python的docopt模块可以解析命令行的参数，代码如下:</p> </li> </ul> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="s">"""命令行火车票查看器
Usage:
    tickets [-gdtkz] &lt;from&gt; &lt;to&gt; &lt;date&gt;
Options:
    -h,--help   显示帮助菜单
    -g          高铁
    -d          动车
    -t          特快
    -k          快速
    -z          直达
Example:
    tickets 北京 上海 2016-10-10
    tickets -dg 成都 南京 2016-10-10
"""</span>
 <span class="kn">from</span> <span class="nn">docopt</span> <span class="kn">import</span> <span class="n">docent</span>

 <span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
      <span class="n">arguments</span> <span class="o">=</span> <span class="n">docopt</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span>

 <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
     <span class="n">cli</span><span class="p">()</span>
</code></pre></div> <ul> <li>3.在命令行输入命令python3 tickets.py -dg 成都 上海 2017-02-10输出的结果如下:</li> </ul> <p><img src="http://upload-images.jianshu.io/upload_images/4300291-7870716c5ed301ba?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /></p> <h2 id="获取12306数据">获取12306数据</h2> <ul> <li>1.用谷歌的chrome浏览器抓取下网页的数据</li> </ul> <p><img src="http://upload-images.jianshu.io/upload_images/4300291-daf9022afdf181a1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /> 从上图中发现请求的url后面跟了4个参数，分别为leftTicketDTO.train_date=2017-02-07、leftTicketDTO.from_station=CDW、leftTicketDTO.to_station=SHH、purpose_codes=ADULT四个参数。</p> <ul> <li>2.再抓取下response,结果如下:</li> </ul> <p><img src="http://upload-images.jianshu.io/upload_images/4300291-0c069c6a185a6a02?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /> 所有的车次信息都在data这个字典中，0-10这个分别包含了每趟车的所有信息。</p> <ul> <li>3.在请求的url中出发点和目的地都是英文缩写，例如上面的CDW和SHH，而我们在命令行中输入的是中文，那么需要通过中文查找到对应的英文缩写，这个用chrome抓取到的数据好像没找到。那么查看下网页源代码</li> </ul> <p><img src="http://upload-images.jianshu.io/upload_images/4300291-1a89d3b6466d55de?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /> 点击进入第一个station_version=1.8994这个文件，进入之后看到该文件是所有车站对应的中文和英文缩写，但是只需要提取中文和英文的大写缩写，编写一个正则表达式提取。另外新建一个文件叫parse_station.py，代码如下:</p> <div class="language-python highlighter-rouge"><pre class="highlight"><code> <span class="c"># -*- coding:utf-8 -*-</span>
 <span class="kn">import</span> <span class="nn">re</span>
 <span class="kn">import</span> <span class="nn">requests</span>
 <span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="k">print</span>

 <span class="n">url</span> <span class="o">=</span> <span class="s">'https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.8994'</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>     <span class="c"># verify=False不验证证书</span>
<span class="n">stations</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">u'([</span><span class="se">\u4e00</span><span class="s">-</span><span class="se">\u9fa5</span><span class="s">]+)+</span><span class="err">\</span><span class="s">|([A-Z]+)'</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">stations</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>       <span class="c"># indent代表缩进</span>
</code></pre></div> <ul> <li>4.在命令行执行python3 parse_station.py &gt; stations.py，就新建了一个stations.py文件里面生成了一个中文和英文缩写对应的字典，如下所示:</li> </ul> <p><img src="http://upload-images.jianshu.io/upload_images/4300291-26db35463c778d5c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /></p> <h2 id="获取需要的信息">获取需要的信息</h2> <ul> <li>1.构造url请求，导入上面生成的stations.py文件</li> </ul> <div class="language-python highlighter-rouge"><pre class="highlight"><code> <span class="kn">from</span> <span class="nn">stations</span> <span class="kn">import</span> <span class="n">stations</span>

 <span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="n">arguments</span> <span class="o">=</span> <span class="n">docopt</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
    <span class="n">from_station</span> <span class="o">=</span> <span class="n">stations</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">arguments</span><span class="p">[</span><span class="s">'&lt;from&gt;'</span><span class="p">])</span>
    <span class="n">to_staion</span> <span class="o">=</span> <span class="n">stations</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">arguments</span><span class="p">[</span><span class="s">'&lt;to&gt;'</span><span class="p">])</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">arguments</span><span class="p">[</span><span class="s">'&lt;date&gt;'</span><span class="p">]</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">'https://kyfw.12306.cn/otn/leftTicket/queryZ?leftTicketDTO.train_date={}&amp;leftTicketDTO.'</span> \
          <span class="s">'from_station={}&amp;leftTicketDTO.to_station={}&amp;purpose_codes=ADULT'</span><span class="o">.</span>\
        <span class="n">format</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">from_station</span><span class="p">,</span> <span class="n">to_staion</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div> <ul> <li> <p>2.得到请求的json应答，因为上面说了所有的列车信息都在data字典内部，因此需要的信息在response.json()[‘data’]中。</p> </li> <li> <p>3.创建一个类用于分析需要的数据，prettytable模块用于创建图形化表格，colorama模块用于给表格上色。</p> </li> </ul> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TransCollection</span><span class="p">:</span>
    <span class="n">header</span> <span class="o">=</span> <span class="s">'车次 车站 时间 历时 一等座 二等座 软卧 硬卧 硬座 无座'</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">available_trains</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">availavle_trains</span> <span class="o">=</span> <span class="n">available_trains</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>

    <span class="k">def</span> <span class="nf">_get_duration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train_data</span><span class="p">):</span>
        <span class="n">duration</span> <span class="o">=</span> <span class="n">train_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'lishi'</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">':'</span><span class="p">,</span> <span class="s">'小时'</span><span class="p">)</span><span class="o">+</span><span class="s">'分'</span>
        <span class="k">if</span> <span class="n">duration</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'00'</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">duration</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>
        <span class="k">if</span> <span class="n">duration</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'0'</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">duration</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">return</span> <span class="n">duration</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trains</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">availavle_trains</span><span class="p">:</span>
            <span class="n">train_data</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="s">'queryLeftNewDTO'</span><span class="p">]</span>
            <span class="n">train_number</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">[</span><span class="s">'station_train_code'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>   <span class="c"># 开头转换成小写</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="ow">or</span> <span class="n">train_number</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
                <span class="n">train</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">train_data</span><span class="p">[</span><span class="s">'station_train_code'</span><span class="p">],</span>              <span class="c"># 车次</span>
                    <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">Fore</span><span class="o">.</span><span class="n">GREEN</span><span class="o">+</span><span class="n">train_data</span><span class="p">[</span><span class="s">'from_station_name'</span><span class="p">]</span><span class="o">+</span><span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>    <span class="c"># 车站</span>
                               <span class="n">Fore</span><span class="o">.</span><span class="n">RED</span><span class="o">+</span><span class="n">train_data</span><span class="p">[</span><span class="s">'to_station_name'</span><span class="p">]</span><span class="o">+</span><span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">]),</span>
                    <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">Fore</span><span class="o">.</span><span class="n">GREEN</span><span class="o">+</span><span class="n">train_data</span><span class="p">[</span><span class="s">'start_time'</span><span class="p">]</span><span class="o">+</span><span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>           <span class="c"># 车站</span>
                               <span class="n">Fore</span><span class="o">.</span><span class="n">RED</span><span class="o">+</span><span class="n">train_data</span><span class="p">[</span><span class="s">'arrive_time'</span><span class="p">]</span><span class="o">+</span><span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">]),</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_get_duration</span><span class="p">(</span><span class="n">train_data</span><span class="p">),</span>                <span class="c"># 历时</span>
                    <span class="n">train_data</span><span class="p">[</span><span class="s">'zy_num'</span><span class="p">],</span>                          <span class="c"># 一等座</span>
                    <span class="n">train_data</span><span class="p">[</span><span class="s">'ze_num'</span><span class="p">],</span>                          <span class="c"># 二等座</span>
                    <span class="n">train_data</span><span class="p">[</span><span class="s">'rw_num'</span><span class="p">],</span>                          <span class="c"># 软卧</span>
                    <span class="n">train_data</span><span class="p">[</span><span class="s">'yw_num'</span><span class="p">],</span>                          <span class="c"># 硬卧</span>
                    <span class="n">train_data</span><span class="p">[</span><span class="s">'yz_num'</span><span class="p">],</span>                          <span class="c"># 硬座</span>
                    <span class="n">train_data</span><span class="p">[</span><span class="s">'wz_num'</span><span class="p">],</span>                          <span class="c"># 无座</span>
                <span class="p">]</span>
                <span class="k">yield</span> <span class="n">train</span>

    <span class="k">def</span> <span class="nf">pretty_print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pt</span> <span class="o">=</span> <span class="n">PrettyTable</span><span class="p">()</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">_set_field_names</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trains</span><span class="p">:</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">add_row</span><span class="p">(</span><span class="n">train</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
</code></pre></div> <ul> <li>4.创建一个上面类的对象，调用pretty_print函数，在cli函数中添加</li> </ul> <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="n">arguments</span> <span class="o">=</span> <span class="n">docopt</span><span class="p">(</span><span class="n">__doc__</span><span class="p">)</span>
    <span class="n">from_station</span> <span class="o">=</span> <span class="n">stations</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">arguments</span><span class="p">[</span><span class="s">'&lt;from&gt;'</span><span class="p">])</span>
    <span class="n">to_staion</span> <span class="o">=</span> <span class="n">stations</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">arguments</span><span class="p">[</span><span class="s">'&lt;to&gt;'</span><span class="p">])</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">arguments</span><span class="p">[</span><span class="s">'&lt;date&gt;'</span><span class="p">]</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">'https://kyfw.12306.cn/otn/leftTicket/queryZ?leftTicketDTO.train_date={}&amp;leftTicketDTO.'</span> \
          <span class="s">'from_station={}&amp;leftTicketDTO.to_station={}&amp;purpose_codes=ADULT'</span><span class="o">.</span>\
        <span class="n">format</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">from_station</span><span class="p">,</span> <span class="n">to_staion</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">options</span> <span class="o">=</span> <span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">arguments</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">])</span>
    <span class="n">TransCollection</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'data'</span><span class="p">],</span> <span class="n">options</span><span class="p">)</span><span class="o">.</span><span class="n">pretty_print</span><span class="p">()</span>
</code></pre></div> </div> </article> <footer class="site-footer"> <div class="container"> <ul class="social"> <li><a href="http://github.com/answershuto" target="_blank"><i class="icon icon-github"></i></a></li> </ul> <p> <br><small>&copy;2017 ZhangShu , All rights reserved.</small> </p> </div> </footer> </main> <script src="/assets/js/jquery-2.1.1.js"></script> <script src="/assets/js/main.js"></script> </body> </html><!-- by nandomoreira.me -->